# CustomCardListView

./: gradle.properties
app/: build.gradle  scroll.jks
app/src/androidTest/java/com/example/mustafaguven/scrollableview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafaguven/scrollableview/: MainActivity.java  TestAdapter.java
app/src/main/java/com/example/mustafaguven/scrollableview/customviews/: CenterizedViewPagerAdapter.java  CustomCardListView.java  CustomCardViewList.java  InnerCustomHorizontalScrollView.java  RecyclerCardViewList.java  RecyclerCardViewListAdapter.java  RoundedCard.java  RoundedMessageCard.java  VerticalCardViewList.java
app/src/main/java/com/example/mustafaguven/scrollableview/customviews/widgets/: CenterizedViewPager.java  DurationTextView.java
app/src/main/res/drawable/: rounded_card_background_shape.xml  rounded_message_card_background_shape.xml
app/src/main/res/layout/: activity_main.xml  cardviewpagerlayout.xml  custom_card_view_list.xml  custom_horizontal_scrollable_view.xml  homefeature.xml  rounded_card.xml  rounded_card_message.xml  vertical_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
