apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.mustafaguven.scrollableview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 15
        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        release {
            storeFile file("scroll.jks")
            storePassword "123456"
            keyAlias "scroll"
            keyPassword "123456"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.pixplicity.multiviewpager:library:1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:design:23.1.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('com.android.support:recyclerview-v7:23.1.0') {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.android.support', module: 'support-annotations')
    }
    compile('com.android.support:design:23.1.0') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

}
