<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:id="@+id/hvScrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lnCardPlain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/grey">



            <Button
                android:id="@+id/imgRes_2"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:background="@color/red"
                android:orientation="horizontal">
            </Button>

            <Button
                android:id="@+id/imgRes_1"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:background="@color/blue"
                android:orientation="horizontal">
            </Button>

            <Button
                android:id="@+id/imgRes_3"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:background="@color/green"
                android:orientation="horizontal">
            </Button>

            <Button
                android:id="@+id/imgRes_4"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:background="@color/red"
                android:orientation="horizontal">
            </Button>

            <!--<ImageView android:id="@+id/imgRes_1"
                android:src="@drawable/res_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip">
            </ImageView>


            <ImageView android:id="@+id/imgRes_2"
                android:src="@drawable/res_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_1">
            </ImageView>&lt;!&ndash;&ndash;&gt;

            <ImageView android:id="@+id/imgRes_3"
                android:src="@drawable/res_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_2">
            </ImageView>

            <ImageView android:id="@+id/imgRes_4"
                android:src="@drawable/res_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_3">
            </ImageView>

            <ImageView android:id="@+id/imgRes_5"
                android:src="@drawable/res_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_4">
            </ImageView>

            <ImageView android:id="@+id/imgRes_6"
                android:src="@drawable/res_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_5">
            </ImageView>

            <ImageView android:id="@+id/imgRes_7"
                android:src="@drawable/res_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_6">
            </ImageView>

            <ImageView android:id="@+id/imgRes_8"
                android:src="@drawable/res_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_7">
            </ImageView>

            <ImageView android:id="@+id/imgRes_9"
                android:src="@drawable/res_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:layout_toRightOf="@id/imgRes_8">
            </ImageView>-->
        </LinearLayout>


    </HorizontalScrollView>


</merge>